<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>
          <span>Guess</span>
          <div>
            <span>The</span>
            <span>Number</span>
          </div>
        </h1>
      </section>
    <div class="container">
        <div id="player1">
            1<sup>st</sup> Player <br>
            <input type="text" name="number1" id="num1">
        </div><br>
        <div id="player2">
            2<sup>nd</sup> Player <br>
            <input type="text" name="number2" id="num2">
        </div><br><br>
        <button class="button-54" role="button">Button 54</button>
    </div>
</body>
</html>